Coro
Salve oh Patria, ¡mil veces!
Oh Patria! Gloria a ti! Gloria a ti!
Ya tu pecho, tu pecho rebosa.
Gozo y paz, ya tu pecho rebosa;
y tu frente, tu frente radiosa,
más que el Sol contemplamos lucir.
Y tu frente, tu rente radiosa,
más que el Sol contemplamos lucir.

Estrofa I
Indignados tus hijos del yugo
que te impuso la ibérica audacia,
de la injusta y horrenda desgracia
que pesaba fatal sobre ti,
santa voz a los cielos alzaron,
voz de noble y sin par juramento,
de vengarte del monstruo sangriento,
de romper ese yugo servil.

Estrofa II
Los primeros los hijos del suelo
que, soberbio; el Pichincha decora
te aclamaron por siempre señora
y vertieron su sangre por ti.
Dios miró y aceptó el holocausto,
y esa sangre fue germen fecundonada tuvo invencible la tierra,
y del valle a la altísima sierra
se escuchaba el fragor de la lid;
tras la lid la victoria volaba,
libertad tras el triunfo venía,
y al león destrozado se oía
de impotencia y despecho rugir.

Estrofa IV
Cedió al fin la fiereza española,
y hoy, oh Patria, tu libre existencia
es la noble y magnífica herencia
que nos dio, el heroísmo feliz;
de las manos paternas la hubimos,
nadie intente arrancárnosla ahora,
ni nuestra ira excitar vengadora
quiera, necio o audaz, contra sí.

Estrofa V
Nadie, oh Patria, lo intente. Las sombras
de tus héroes gloriosos nos miran,
y el valor y el orgullo que inspiran
son augurios de triunfos por ti.
Venga el hierro y el plomo fulmíneo,
que a la idea de guerra, y venganza
se despierta la heroica pujanza
que hizo al fiero español sucumbir.

Estrofa VI
Y si nuevas cadenas prepara
la injusticia de bárbara suerte,
gran Pichincha! prevén tú la muerte
de la patria y sus hijos al fin;
Hunde al punto en tus hondas entrañas
cuanto existe en tu tierra: el tirano
huelle solo cenizas y en vano
busque rastro de ser junto a ti.