Darwin Gabriel Núñez Ribeiro (Artigas, 24 de junio de 1999) es un futbolista uruguayo que juega como delantero en el Liverpool F. C. de la Premier League de Inglaterra. Es internacional absoluto con la selección de fútbol de Uruguay.

Se formó en la cantera de Peñarol y fue promovido al primer equipo en 2017. En agosto de 2019 se unió a la U. D. Almería de la Segunda División española por una tarifa récord del club. El S. L. Benfica lo fichó en 2020 por un traspaso récord del club por valor de 24 millones de euros, el fichaje más caro de la historia del fútbol portugués. En su segunda temporada, ganó la Bola de Prata al máximo goleador de la Primeira Liga con 26 goles en 28 partidos, siendo nombrado en el Equipo del Año de la Primeira Liga y en el Jugador del Año de la Primeira Liga. El Liverpool F. C. lo fichó en 2022 por un traspaso de 75 millones de euros (64 millones de libras).

Después de representar a Uruguay en varios niveles juveniles, fue convocado a la selección mayor por primera vez en 2019. Anotó en su debut internacional contra Perú. Después de perderse la Copa América 2021 debido a una lesión, representó a Uruguay en la Copa Mundial de la FIFA 2022.

Trayectoria
Peñarol
Fruto de las divisiones juveniles del Carbonero, se considera que ostenta una gran proyección.

Debutó en el primer equipo el 22 de noviembre de 2017, partido en el cual Peñarol perdió por 2-1 contra River Plate de Uruguay por la decimotercera fecha del Torneo Clausura del Campeonato Uruguayo 2017, partido disputado en el Estadio Parque Federico Omar Saroldi, casa del conjunto darsenero. Entró a los 63' por Maximiliano Rodríguez, disputando 30 minutos del encuentro.

El 13 de octubre de 2018 convirtió su primer gol con la casaca aurinegra, el 1-0 frente al Fénix.

Almería
La madrugada del 27 de agosto de 2019 se confirmó su traspaso a la U. D. Almería de España6​ por 6 millones de dólares, (unos 5,4 millones de euros).7​ Además, Peñarol se reservó el 20 % de la ficha del jugador.

Benfica

Darwin con el Benfica en 2021.
El 4 de septiembre de 2020 fue traspasado por la U. D. Almería al S. L. Benfica de Portugal, a cambio de 24 millones de euros,8​ lo que supuso el fichaje más caro en la historia de la Primera División de Portugal.9​ Además, este traspaso se convirtió en la venta más cara de la historia de la U. D. Almería y de la Segunda División de España.10​11​

En su segundo año en el equipo se convirtió en el jugador que más goles había marcado para el club en una sola temporada de la Liga de Campeones de la UEFA, logrando seis en una edición en la que llegaron hasta los cuartos de final.12​ También consiguió 26 tantos en la Primeira Liga que le valieron para ser el máximo goleador del campeonato.13​

Liverpool

Darwin (izquierda) con el Liverpool en 2022.
El 13 de junio de 2022 el Benfica anunció que había acordado su incorporación al Liverpool F. C. de la Premier League con un contrato de seis años a cambio de 75 millones de euros por el traspaso más 25 millones de euros en variables.14​ Al día siguiente el equipo inglés también confirmó su fichaje una vez que superó el pertinente reconocimiento médico y firmara un contrato de larga duración.15​

Debutó el 30 de julio en la Community Shield ante el Manchester City. Provocó el penalti del 2-1 que puso en ventaja a los reds y marcó el gol definitivo para el 3-1, lo que significó su primer título en Inglaterra.16​ En su estreno en Anfield fue expulsado por agredir a un rival, siendo esta la primera vez en su carrera que le sacaban una tarjeta roja.17​

Selección nacional

Darwin con la selección de Uruguay en la Copa Mundial de 2022.
Categoría inferiores
Fue citado por Fabián Coito para disputar el Campeonato Sudamericano Sub-20 2019 en Chile. Meses más tarde repitió convocatoria para el Mundial sub-20 de 2019.18​